spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowCredentials=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=false

# Actuator Endpoints
management.endpoints.web.exposure.include=*

# Eureka Configuration (if not in common application.properties)
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/