# Server Configuration
server.port=8765

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=false

# Actuator Endpoints
management.endpoints.web.exposure.include=*

# Eureka Configuration (if not in common application.properties)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost