spring.application.name=configServer
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Garvit-Ag/Smart-Order-and-Inventory-Management-System-Backend
spring.cloud.config.server.git.search-paths=configFolder
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=config-server
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
