spring.application.name=NotificationService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasu.g03@gmail.com
spring.mail.password=${Password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true