spring.application.name=api-Gateway

spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowCredentials=true

spring.config.import=configserver:http://localhost:8888

# src/main/resources/application.properties

# CORS Configuration
